PROGRAM Test IS

  INSTRUCTION one IS
     move
     turnleft
  END one
  
  INSTRUCTION two IS
    one
    IF next-is-not-empty THEN
      turnleft
    ELSE
      one
      one
    END IF
  END two
  
  INSTRUCTION three IS
    two
    IF next-is-not-wall THEN
      turnright
    ELSE
      move
      one
    END IF
  END three
  
  INSTRUCTION four IS
    WHILE next-is-not-empty THEN
      infect
    END WHILE
  END four

BEGIN
  infect
  WHILE true DO
    two
    four
    IF next-is-empty THEN
      three
    END IF
    one
    one
  END WHILE
END Test

extra stuff cannot appear after the end of the program
